.canvas {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
}

.panel {
  position: absolute;
  bottom: 0;
  width: 300px;
  height: 300px;
  // border: 1px solid grey;
}
